<!DOCTYPE html>
<html class="vh-100" dir="ltr" lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="copyright" content=""/>
  <meta name="robots" content="none"/>
  <title>ERROR 50X: Site Temporarily Unavailable</title>

  <!-- styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&amp;subset=cyrillic"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=cyrillic"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700&amp;subset=cyrillic"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"/>
  <!-- / styles -->
</head>
<body class="d-flex flex-column vh-100" itemscope itemtype="http://schema.org/WebPage">
<main class="flex-shrink-0">
  <div id="section-main" class="py-md-5 py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg mb-4">
          <article class="jumbotron">
            <h2 class="display-4 text-center">
              nginx error!
            </h2>
            <hr class="my-4"/>
            <p>
              The page you are looking for is temporarily unavailable.
              Please try again later.
            </p>
          </article>
        </div>
      </div>
      <div class="row">
        <div class="col-lg mb-4">
          <article class="card">
            <h5 class="card-header">
              Website Administrator
            </h5>
            <div class="card-body">
              <p>
                Something has triggered an error on your website.
                This is the default error page for <strong>nginx</strong> that is distributed with Fedora.
                It is located <code>/usr/share/nginx/html/50x.html</code>.
              </p>
              <p>
                You should customize this error page for your own site or edit the
                <code>error_page</code> directive in the <strong>nginx</strong> configuration file
                <code>/etc/nginx/nginx.conf</code>.
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer bg-light text-center text-muted small mt-auto py-4">
  <div class="container">
    <i class="fas fa-tools" title="Build"></i>
    with <i class="fas fa-heart" style="color:#fe6e3a;" title="Love"></i>
    by <a href="https://z1729.gitlab.io/" target="_blank" rel="nofollow">z1729</a>
  </div>
</footer>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
<!-- / scripts -->

</body>
</html>
